{
  "name": "slim-vscode-extension",
  "displayName": "Slim / Trim Language Support",
  "description": "Syntax highlighting, code folding and formatting for Slim and Trim templates",
  "version": "0.1.0",
  "publisher": "opensourceame",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "slim",
    "trim",
    "template",
    "ruby",
    "rails",
    "syntax",
    "formatting",
    "highlight",
    "highlighting"
  ],
  "activationEvents": [
    "onLanguage:slim",
    "onCommand:slim.testFormatter",
    "onCommand:slim.checkFormatters",
    "onCommand:slim.forceFormat",
    "onCommand:slim.debugWorkspace",
    "onCommand:slim.debugSemanticTokens"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "slim",
        "aliases": [
          "Slim",
          "slim"
        ],
        "extensions": [
          ".slim",
          ".trim"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "slim",
        "scopeName": "text.slim",
        "path": "./syntaxes/slim.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "slim.testFormatter",
        "title": "Slim: Test Formatter",
        "category": "Slim"
      },
      {
        "command": "slim.checkFormatters",
        "title": "Slim: Check Available Formatters",
        "category": "Slim"
      },
      {
        "command": "slim.forceFormat",
        "title": "Slim: Force Format Document",
        "category": "Slim"
      },
      {
        "command": "slim.debugWorkspace",
        "title": "Slim: Debug Workspace",
        "category": "Slim"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "slim.testFormatter",
          "when": "editorLangId == slim"
        },
        {
          "command": "slim.checkFormatters",
          "when": "editorLangId == slim"
        },
        {
          "command": "slim.forceFormat",
          "when": "editorLangId == slim"
        },
        {
          "command": "slim.debugWorkspace",
          "when": "editorLangId == slim"
        }
      ]
    },
    "configuration": {
      "title": "Slim",
      "properties": {
        "slim.indentSize": {
          "type": "number",
          "default": 2,
          "description": "Number of spaces to use for indentation"
        },
        "slim.useTab": {
          "type": "boolean",
          "default": false,
          "description": "Use tabs instead of spaces for indentation"
        },
        "slim.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Format Slim files on save"
        },
        "slim.codeFoldingDepth": {
          "type": "number",
          "default": 5,
          "description": "Minimum number of lines that can be folded"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "echo 'Skipping compilation for direct TypeScript execution'",
    "test": "tsx test-simple.ts",
    "test:watch": "mocha --watch",
    "lint": "eslint src --ext ts"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      "ts"
    ],
    "spec": "test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^2.32.0",
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opensourceame/slim-vscode-extension.git"
  },
  "homepage": "https://github.com/opensourceame/slim-vscode-extension",
  "bugs": {
    "url": "https://github.com/opensourceame/slim-vscode-extension/issues"
  },
  "license": "MIT",
  "changelog": "https://github.com/opensourceame/slim-vscode-extension/blob/main/CHANGELOG.md",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#8360c2",
    "theme": "dark"
  },
  "screenshots": [
    {
      "path": "images/screenshot-basic.png",
      "description": "Slim syntax highlighting and code folding"
    },
    {
      "path": "images/screenshot-formatting.png",
      "description": "Slim formatting and indentation"
    }
  ],
  "badges": [
    {
      "url": "https://img.shields.io/badge/version-0.0.7-blue.svg",
      "href": "https://marketplace.visualstudio.com/items?itemName=opensourceame.slim-vscode-extension",
      "description": "Version"
    }
  ]
}
